# Makefile

.PHONY: all clean

CC=gcc
CFLAGS=-O2 -Wall -Wextra -pedantic \
	-DUSE_JPEG2000 \
	-DUSE_PNG \
	-I../local/include

OBJS=\
	gridtemplates.o \
	drstemplates.o \
	pdstemplates.o \
	gbits.o \
	g2_unpack1.o \
	g2_unpack2.o \
	g2_unpack3.o \
	g2_unpack4.o \
	g2_unpack5.o \
	g2_unpack6.o \
	g2_unpack7.o \
	g2_free.o \
	g2_info.o \
	g2_getfld.o \
	simunpack.o \
	comunpack.o \
	pack_gp.o \
	reduce.o \
	specpack.o \
	specunpack.o \
	rdieee.o \
	mkieee.o \
	int_power.o \
	simpack.o \
	compack.o \
	cmplxpack.o \
	misspack.o \
	jpcpack.o \
	jpcunpack.o \
	pngpack.o \
	pngunpack.o \
	dec_jpeg2000.o \
	enc_jpeg2000.o \
	dec_png.o \
	enc_png.o \
	g2_create.o \
	g2_addlocal.o \
	g2_addgrid.o \
	g2_addfield.o \
	g2_gribend.o \
	getdim.o \
	g2_miss.o \
	getpoly.o \
	seekgb.o

all : libg2c.a

libg2c.a : $(OBJS)
	ar rcs $@ $^

clean :
	rm -f *.o
	rm -f lib*.a

%.o : %.c
	$(CC) -o $@ -c $< $(CFLAGS)

